{
  "name": "1.0.0-nuxt-oss-node8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nuxtjs/axios": "^5.5.4",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "axios": "^0.19.0",
    "babel-plugin-lodash": "^3.3.4",
    "cross-env": "^5.2.0",
    "dayjs": "^1.8.15",
    "dotenv": "^8.1.0",
    "dotenv-webpack": "^1.7.0",
    "element-theme-chalk": "^2.11.1",
    "element-ui": "^2.11.1",
    "koa": "^2.6.2",
    "lodash": "^4.17.15",
    "lodash-webpack-plugin": "^0.11.5",
    "mkdirp-promise": "^5.0.1",
    "nuxt": "^2.9.2",
    "nuxt-storage": "^1.2.2",
    "vue-infinite-scroll": "^2.0.2",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.1.0",
    "babel-plugin-component": "^1.1.1",
    "compass": "^0.1.1",
    "compass-mixins": "^0.12.10",
    "eslint": "^6.2.1",
    "eslint-config-prettier": "^4.3.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.2.3",
    "husky": "^2.6.0",
    "jest": "^24.1.0",
    "lint-staged": "^8.2.1",
    "node-sass": "^4.12.0",
    "nodemon": "^1.18.9",
    "postcss": "^7.0.17",
    "prettier": "^1.18.2",
    "sass-loader": "^7.2.0",
    "svg-sprite-loader": "^4.1.6",
    "uuid": "^3.3.2",
    "vue-jest": "^4.0.0-0"
  }
}
